<!DOCTYPE html>

<html xmlns:v="urn:schemas-microsoft.com:vml">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table align="center"  width="590" border="0" cellpadding="0" cellspacing="0">
    <tr bgcolor="navy">
      <td height="10" colspan="3">&nbsp;</td>
    </tr>
    <tr bgcolor="navy">
      <td height="100">&nbsp;</td>
      <td style="text-align: center; color: white;">
        <img src="{{ asset('public/build/Logo_FTA.png') }}" alt="logo France Terre d'Asile" width="100" height="100">
        <h1>France Terre d'Asile</h1>
      </td>
      <td height="30" style="font-size:30px; line-height: 30px;"></td>
    </tr>
    <tr>
      <td height="30" style="font-size:30px; line-height: 30px;">&nbsp;</td>
      <td style="text-align: center;">
        <h1>Accompanying canceled</h1>
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="30" style="font-size:30px; line-height: 30px;">&nbsp;</td>
      <td style="text-align: center;">
        <!--corps du mail -->
        <p>We are sending you this message because your reservation has been canceled</p>
        <p><strong> {{ trip.departure.name }} -> {{ trip.arrival.name }}, {{ trip.date|date('d-m') }} at {{ trip.date|date('h:i') }} </strong></p>
        <p>reserved by : {{ beneficiary.givenName }}  {{ beneficiary.familyName }}</p>
        {% if volunteer %}
          <p>Volunteer : {{ volunteer.givenName }} {{ volunteer.familyName }}</p>
        {% endif %}
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor="navy">
      <td height="100" style="font-size:100px; line-height: 100px;">&nbsp;</td>
      <td style="text-align: center; color: white;">
        <a style="color:white" href="mailto:projet.franceterredasile@gmail.com">projet.franceterredasile@gmail.com</a>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>
</html>
